@@@@##**..      ..**00@@@@@@00##^^      ..^^##00@@@@@@##**..      ..**##@@@@@@00##
@@##**..      ..^^##00@@@@@@00**..      ..^^##00@@@@@@00**^^        ^^**00@@@@@@00
##**..        ^^**00@@@@@@@@##**..      ..^^**00@@@@@@00##**..      ..^^**00@@@@@@
**..        ..**##@@@@@@@@00##^^..      ..^^**00@@@@@@@@00**^^..      ..^^##00@@@@
..        ..**##00@@@@@@@@00**^^..      ..^^**##@@@@@@@@00##**..        ..^^**00@@
        ..**##00@@@@@@@@00##**..        ..^^**##00@@@@@@@@00##^^..        ..^^**##
      ..**##00@@@@@@@@@@00**^^..        ..^^**##00@@@@@@@@00##**^^..        ..^^**
  ..^^**##00@@@@@@@@@@00##**^^..        ....**##00@@@@@@@@@@00##**^^..          ..
..^^**##00@@@@@@@@@@00##**^^..          ....^^**##00@@@@@@@@@@00##**^^..          
**##00@@@@@@@@@@@@00##**^^^^..          ....^^**##00@@@@@@@@@@@@00##**^^....      
0000@@@@@@@@@@@@00####**^^..            ....^^**##0000@@@@@@@@@@@@00####**^^..    
@@@@@@@@@@@@@@00##****^^....            ....^^****##0000@@@@@@@@@@@@0000##****^^..
@@@@@@@@@@0000##**^^^^....              ....^^^^**####00@@@@@@@@@@@@@@@@0000##****
@@@@@@0000##****^^^^....                ....^^^^****####0000@@@@@@@@@@@@@@@@0000##
0000####****^^^^....                    ......^^^^****####0000@@@@@@@@@@@@@@@@@@@@
##****^^^^......                        ......^^^^^^****####000000@@@@@@@@@@@@@@@@
^^........                              ........^^^^^^******######000000@@@@@@@@@@
                                        ..........^^^^^^^^********########00000000
                                        ..............^^^^^^^^^^^^************####
                                        ............................^^^^^^^^^^^^^^
..................................................................................
^^^^^^^^^^^^^^............................                                        
####************^^^^^^^^^^^^..............                                        
00000000########********^^^^^^^^..........                                        
@@@@@@@@@@000000######******^^^^^^........                              ........^^
@@@@@@@@@@@@@@@@000000####****^^^^^^......                        ......^^^^****##
@@@@@@@@@@@@@@@@@@@@0000####****^^^^......                    ....^^^^****####0000
##0000@@@@@@@@@@@@@@@@0000####****^^^^....                ....^^^^****##0000@@@@@@
****##0000@@@@@@@@@@@@@@@@00####**^^^^....              ....^^^^**##0000@@@@@@@@@@
..^^****##0000@@@@@@@@@@@@0000##****^^....            ....^^****##00@@@@@@@@@@@@@@
    ..^^**####00@@@@@@@@@@@@0000##**^^....            ..^^**####00@@@@@@@@@@@@0000
      ....^^**##00@@@@@@@@@@@@00##**^^....          ..^^^^**##00@@@@@@@@@@@@00##**
          ..^^**##00@@@@@@@@@@00##**^^....          ..^^**##00@@@@@@@@@@00##**^^..
..          ..^^**##00@@@@@@@@@@00##**....        ..^^**##00@@@@@@@@@@00##**^^..  
**^^..        ..^^**##00@@@@@@@@00##**^^..        ..^^**00@@@@@@@@@@00##**..      
##**^^..        ..^^##00@@@@@@@@00##**^^..        ..**##00@@@@@@@@00##**..        
@@00**^^..        ..**##00@@@@@@@@##**^^..      ..^^**00@@@@@@@@00##**..        ..
@@@@00##^^..      ..^^**00@@@@@@@@00**^^..      ..^^##00@@@@@@@@##**..        ..**
@@@@@@00**^^..      ..**##00@@@@@@00**^^..      ..**##@@@@@@@@00**^^        ..**##
00@@@@@@00**^^        ^^**00@@@@@@00##^^..      ..**00@@@@@@00##^^..      ..**##@@
##00@@@@@@##**..      ..**##@@@@@@00##^^..      ^^##00@@@@@@00**..      ..**##@@@@
