cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92abcbfa9cc55bdce817603a133b11bd62b744cabc1893598881402ac6dae922

name:           connect-four
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/connect-four#readme>
homepage:       https://github.com/githubuser/connect-four#readme
bug-reports:    https://github.com/githubuser/connect-four/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/connect-four

library
  exposed-modules:
      Lib
      Utils
  other-modules:
      Paths_connect_four
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable connect-four-exe
  main-is: Main.hs
  other-modules:
      Paths_connect_four
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , connect-four
    , containers
  default-language: Haskell2010

test-suite connect-four-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AssertExpectedScreen
      Paths_connect_four
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , connect-four
    , containers
  default-language: Haskell2010
